{
  "name": "exercise-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "dotenv": "8.0.0",
    "express": "^4.17.3",
    "mongodb": "3.2.4",
    "mongoose": "5.5.8",
    "nodemon": "^1.19.2",
    "shortid": "2.2.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mechbullgt/exercise-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mechbullgt/exercise-tracker/issues"
  },
  "homepage": "https://github.com/mechbullgt/exercise-tracker#readme",
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
